<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Bottom nav destinations -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gbc.dormio_mobile_app.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.gbc.dormio_mobile_app.ui.notifications.NotificationsFragment"
        android:label="Alerts" />

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.gbc.dormio_mobile_app.ui.schedule.ScheduleFragment"
        android:label="Schedule" />

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.gbc.dormio_mobile_app.ui.account.AccountSettingsFragment"
        android:label="Profile" >

        <action
            android:id="@+id/action_accountSettings_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gbc.dormio_mobile_app.ui.account.ProfileFragment"
        android:label="Profile" />


    <!-- Feature fragments -->
    <fragment
        android:id="@+id/maintenanceListFragment"
        android:name="com.gbc.dormio_mobile_app.ui.maintenance.MaintenanceListFragment"
        android:label="Maintenance">

        <action
            android:id="@+id/action_maintenanceListFragment_to_createMaintenanceFragment"
            app:destination="@id/createMaintenanceFragment" />

        <action
            android:id="@+id/action_maintenanceListFragment_to_maintenanceDetailFragment"
            app:destination="@id/maintenanceDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/createMaintenanceFragment"
        android:name="com.gbc.dormio_mobile_app.ui.maintenance.CreateMaintenanceFragment"
        android:label="Create Request" />

    <fragment
        android:id="@+id/maintenanceDetailFragment"
        android:name="com.gbc.dormio_mobile_app.ui.maintenance.MaintenanceDetailFragment"
        android:label="Request Details">
        <argument
            android:name="requestId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.gbc.dormio_mobile_app.ui.meals.MealsFragment"
        android:label="Meal Plan" >
        <!-- Action navigating to weekly details -->
        <action
            android:id="@+id/action_mealsFragment_to_weeklyDetailFragment"
            app:destination="@id/weeklyDetailFragment" />

        <action
            android:id="@+id/action_mealsFragment_to_mealPlanAdminFragment"
            app:destination="@id/mealPlanAdminFragment" />
    </fragment>

    <fragment
        android:id="@+id/mealPlanAdminFragment"
        android:name="com.gbc.dormio_mobile_app.ui.meals.MealPlanAdminFragment"
        android:label="Admin: Edit Meal Plan">
        <argument
            android:name="mealPlanTypeId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/weeklyDetailFragment"
        android:name="com.gbc.dormio_mobile_app.ui.meals.WeeklyDetailFragment"
        android:label="Weekly Menu" >

        <action
            android:id="@+id/action_weeklyDetailFragment_to_dayMealFragment"
            app:destination="@id/dayMealFragment" />

    </fragment>

    <fragment
        android:id="@+id/dayMealFragment"
        android:name="com.gbc.dormio_mobile_app.ui.meals.DayMealFragment"
        android:label="Day Meals" />

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.gbc.dormio_mobile_app.ui.budget.BudgetFragment"
        android:label="Budget" />

    <fragment
        android:id="@+id/choresFragment"
        android:name="com.gbc.dormio_mobile_app.ui.chores.ChoresFragment"
        android:label="Chores">
        <action
            android:id="@+id/action_choresFragment_to_choreWeeklyFragment"
            app:destination="@id/choreWeeklyFragment" />
        <action
            android:id="@+id/action_choresFragment_to_choreCompleteFragment"
            app:destination="@id/choreCompleteFragment" />
        <action
            android:id="@+id/action_choresFragment_to_addChoreFragment"
            app:destination="@id/addChoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/addChoreFragment"
        android:name="com.gbc.dormio_mobile_app.ui.chores.AddChoreFragment"
        android:label="Add Chore">
        <argument
            android:name="choreId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addChoreFragment_to_choresFragment"
            app:destination="@id/choresFragment"
            app:popUpTo="@id/choresFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/choreWeeklyFragment"
        android:name="com.gbc.dormio_mobile_app.ui.chores.ChoreWeeklyFragment"
        android:label="Weekly Schedule">
        <action
            android:id="@+id/action_choreWeeklyFragment_to_choresFragment"
            app:destination="@id/choresFragment"
            app:popUpTo="@id/choresFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_choreWeeklyFragment_to_choreCompleteFragment"
            app:destination="@id/choreCompleteFragment" />
    </fragment>

    <fragment
        android:id="@+id/choreCompleteFragment"
        android:name="com.gbc.dormio_mobile_app.ui.chores.ChoreCompleteFragment"
        android:label="Mark Completion">
        <action
            android:id="@+id/action_choreCompleteFragment_to_choresFragment"
            app:destination="@id/choresFragment"
            app:popUpTo="@id/choresFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>
